<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    form div{
        display: inline-block;
        border: 1px solid black;
        padding: 5px 10px;
        height: 36px;
        border-radius: 18px;
    }

    form input[type=text]{
        border: none;
        outline: none;
    }

    form input[type=submit]{
        height: 36px;
        width: 36px;
        border-radius: 10px;
        background-color: magenta;
        border: none;
        cursor: pointer;
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        margin-bottom: 10px;
        font-size: 60px;
        text-align: center;
        margin-top: 230px;
    }

    form{
        width: 400px;
        /*background-color: yellowgreen;*/
        text-align: center;
        margin: 0px auto;
    }

</style>
<body>
    <h1><span style="color: aquamarine;">G</span></style><span style="color: red">o</span>ogle</h1>
    <form action="https://www.google.com/search" target="_blank">
        <div>
            <span class="icon-search">🔎</span>
            <input type="text" name="q" id="Search here">
        </div>
        
        <input type="submit" value="😁">
    </form>
</body>
</html>